Aves/Aves/IdentifyTab.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aves.IdentifyTab"
             Title="Identify"
             BackgroundColor="#fff">

    <StackLayout Spacing="0" Orientation="Vertical">
        <Label x:Name="lblTitle" 
            VerticalTextAlignment="Center" 
               HorizontalTextAlignment="Center"
               FontSize="20"
               HeightRequest="100"
               TextColor="#fff"
               BackgroundColor="#2196f3">
            <Label.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="Android" Value="Raleway-Regular.ttf#Raleway-Regular"/>
                    <On Platform="WinPhone" Value="\Assets\Raleway-Regular.ttf#Raleway-Regular"/>
                </OnPlatform>
            </Label.FontFamily>
            <Label.Text>
                IDENTIFY ANY NEW ZEALAND BIRD
SELECT IMAGE SOURCE BELOW
            </Label.Text>
        </Label>
        <BoxView HeightRequest="3" BackgroundColor="#ececec" />
        
        <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name="stckGallery" Grid.Row="0" Orientation="Horizontal" BackgroundColor="#1de9e3" Padding="20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnGallery_OnClicked"/>
                </StackLayout.GestureRecognizers>
                <Image Source="gal_bird_white.png"
                   HorizontalOptions="Start"
                   HeightRequest="100" />
                <Label x:Name="btnGallery" 
                Text="SELECT FROM GALLERY" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="16"
                    TextColor="#fff"/>
            </StackLayout>

            <StackLayout x:Name="stcCamera" Grid.Row="1" Orientation="Horizontal" BackgroundColor="#91f9a0" Padding="20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnCamera_OnClicked"/>
                </StackLayout.GestureRecognizers>
                <Label x:Name="btnCamera"
                Text="TAKE NEW PHOTO" 
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                FontSize="16"
                TextColor="#fff" />
                <Image Source="cam_bird_white.png"
                   HorizontalOptions="End"
                   HeightRequest="100" />
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>