Aves/Aves/PredictionTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aves.PredictionTab">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="0">
                <!--LOADING-->
                <StackLayout x:Name="stckLoading"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="True">
                    <ActivityIndicator Color="#0090ff" IsRunning="True" />
                    <Label Text="Uploading..."/>
                </StackLayout>
                <!--RESULT OUTPUT-->
                <StackLayout x:Name="stckResult" Padding="20" Orientation="Horizontal" BackgroundColor="#1ee8b6" IsVisible="False">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblIntro" Text="Test" FontSize="20" />
                        <Label x:Name="lblPredictionLabel" Text="TEST" FontSize="20" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="stckImage" IsVisible="False">
                    <Image x:Name="imgPhoto" Aspect="AspectFit"/>
                    <Button Text="Go Back"
                            Margin="20"
                            BackgroundColor="#00bad1"
                            HorizontalOptions="Center"
                            HeightRequest="40"
                            Clicked="StartOver_OnClicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>